static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master
  commit_messages:
    create: 'Create {{collection}} “{{slug}}”'
    update: 'Update {{collection}} “{{slug}}”'
    delete: 'Delete {{collection}} “{{slug}}”'
    uploadMedia: '[skip ci] Upload “{{path}}”'
    deleteMedia: '[skip ci] Delete “{{path}}”'

media_folder: static/img
public_folder: /img

collections:
  - name: "ensembles"
    label: "Ensembles"
    folder: "src/pages/ensembles"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Template Key", name: "templateKey", widget: "hidden", default: "ensembles"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: Header, name: header, widget: object, fields: [
          {label: "Top Text", name: topText, widget: string, default: 'Top text'},
          {label: "Bottom Text", name: bottomText, widget: text, default: 'Bottom Text'}
        ]}
      - {label: Image, name: image, widget: image}
      - {label: Subheading, name: subheading, widget: string}
      - {label: Body, name: body, widget: markdown}
      - label: "Concert Attire"
        name: concertAttire
        widget: object
        fields:
          - {label: "Concert Attire Heading", name: attireHeading, widget: string, default: 'Concert Attire'}
          - {label: "Concert Attire Description", name: attireContent, widget: text, default: 'Brief description...'}
          - {label: "Concert Attire Content", name: attireDrawer, widget: text, default: 'More text here...'}
      - {label: "Second Subheading", name: subheadingTwo, widget: string}
      - {label: "Audition Information", name: auditionInformation, widget: list, fields: [
          {label: Image, name: image, widget: image},
          {label: Heading, name: heading, widget: text},
          {label: Text, name: text, widget: text}
        ]}
  - name: "outreach"
    label: "Outreach Programs"
    folder: "src/pages/outreach-programs"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Template Key", name: "templateKey", widget: "hidden", default: "outreach"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: Header, name: header, widget: object, fields: [
          {label: "Top Text", name: topText, widget: string, default: 'Clemson Vocal Arts'},
          {label: "Bottom Text", name: bottomText, widget: text, default: 'Outreach'}
        ]}
      - {label: Image, name: image, widget: image}
      - {label: Subheading, name: subheading, widget: string}
      - {label: Body, name: body, widget: markdown}
      - {label: Button, name: button, widget: object, fields: [
          {label: "Button Label", name: buttonText, widget: string},
          {label: "Brochure file", name: file, widget: file}
        ]}
      - {label: "Second Subheading", name: subheadingTwo, widget: string}
      - {label: "Audition Information", name: auditionInformation, widget: list, fields: [
          {label: Image, name: image, widget: image},
          {label: Heading, name: heading, widget: text},
          {label: Text, name: text, widget: text}
        ]}
      - {label: "Third Subheading", name: subheadingThree, widget: string}
      - label: Staff
        name: staffList
        widget: list
        fields:
          - {label: Image, name: image, widget: image}
          - {label: Name, name: name, widget: text}
          - {label: Title, name: title, widget: text}
          - {label: Bio, name: bio, widget: text}
          - {label: Email, name: email, widget: text}
      - {label: "Second Button", name: buttonTwo, widget: object, fields: [
          {label: "Button Label", name: buttonText, widget: string},
          {label: "Button Link", name: buttonLink, widget: string},
          {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: false}
        ]}
      - label: "Featured Recording Audio"
          name: featuredRecordingAudio
          widget: object
          fields:
            - {label: "Title", name: header, widget: string, default: "Example Title"}
            - {label: "Audio Link", name: audioLink, widget: string, default: "/src/audio/my_heart_be_brave_-_final.wav"}
            - {label: "Description", name: content, widget: text, default: "Example description"}
      - label: "Featured Recording Video"
          name: featuredRecordingVideo
          widget: object
          fields:
            - {label: "Title", name: header, widget: string, default: "Example Title"}
            - {label: "Video Link", name: videoLink, widget: string, default: "https://www.youtube.com/watch?v=aklkDS-FZ3A"}
            - {label: "Description", name: content, widget: text, default: "Example description"}
  - name: "pages"
    label: "Pages"
    files:
      - file: "src/pages/index.md"
        label: "Landing Page"
        name: "index"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "index-page"}
          - {label: Logo, name: logo, widget: image, required: false}
          - label: "Mission Statement"
            name: missionStatement
            widget: object
            required: false
            fields:
              - {label: Heading, name: heading, widget: string}
              - {label: Statement, name: content, widget: text}
          - {label: "Background Image", name: backgroundImage, widget: image}
          - label: "Social Media"
            name: socialMedia
            widget: list
            required: false
            fields:
              - {label: Icon, name: icon, widget: image}
              - {label: Link, name: link, widget: string}
              - {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: true}
          - label: Heading
            name: homePageHeading
            widget: object
            required: false
            fields:
              - {label: "Top Text", name: topText, widget: string, default: 'Top text'}
              - {label: "Bottom Text", name: bottomText, widget: string, default: 'Bottom Text'}
          - label: "Ensembles"
            name: ensembles
            widget: list
            required: false
            fields:
              - {label: Image, name: image, widget: image, required: false}
              - {label: Heading, name: heading, widget: text, default: 'Heading'}
              - {label: "Short Description", name: description, widget: text, default: 'Short Description'}
              - label: Button
                name: button
                widget: object
                required: false
                fields:
                  - {label: "Button Label", name: buttonText, widget: string}
                  - {label: "Button Link", name: buttonLink, widget: string}
                  - {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: false}
          - label: "Subheading"
            name: homeSubheading
            widget: string
            default: "Downloadable files"
          - label: "Downloadable files"
            name: files
            widget: list
            fields:
              - {label: Button, name: button, widget: object, fields: [
                  {label: "Button Label", name: buttonText, widget: string},
                  {label: "Brochure file", name: file, widget: file}
                ]}
      - file: "src/pages/concerts/index.md"
        label: Concerts
        name: concerts
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "concerts-page"}
          - label: Heading
            name: concertsPageHeading
            widget: object
            fields:
              - {label: "Top Text", name: topText, widget: string, default: "Clemson Vocal Arts"}
              - {label: "Bottom Text", name: bottomText, widget: string, default: "Concerts"}
          - label: "Preview Concerts"
            name: previewConcerts
            widget: list
            fields:
              - {label: "Title", name: header, widget: string, default: "Example Title"}
              - {label: "Video Link", name: videoLink, widget: string, default: "https://www.youtube.com/watch?v=aklkDS-FZ3A"}
              - {label: "Description", name: content, widget: text, default: "Example description"}
          - label: "Social Media"
            name: socialMedia
            widget: list
            required: false
            fields:
              - {label: Icon, name: icon, widget: image}
              - {label: Link, name: link, widget: string}
              - {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: true}
          - label: Concerts
            name: concerts
            widget: list
            fields:
              - {label: "Title", name: title, widget: string, default: "Example Title"}
              - {label: "Date", name: date, widget: datetime, dateFormat: "MMMM Do, YYYY", timeFormat: "hh:mm a", format: "MMMM Do, YYYY hh:mm a"}
              - {label: "Hook Photo", name: photo, widget: image}
              - {label: "Show title on the first part of the slider", name: showTitle, widget: boolean, default: true}
              - {label: "Long description", name: description, widget: text, default: "This is the long description"}
              - label: Button
                name: button
                widget: object
                fields:
                  - {label: "Button Label", name: buttonText, widget: string}
                  - {label: "Button Link", name: buttonLink, widget: string}
                  - {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: false}
              - label: Map
                name: map
                widget: object
                fields:
                  - {label: "Name of location", name: title, widget: string, default: 'Brooks Center'}
                  - {label: "Link to location", name: link, widget: string, default: 'https://www.clemson.edu/centers-institutes/brooks/'}
                  - {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: true}
                  - {label: Location, name: location, widget: 'map', default: '{"type":"Point","coordinates":[-82.8361525,34.6735079]}'}
              - {label: "Show location on the last part of the slider", name: showLocation, widget: boolean, default: true}
              - label: "Second description (for the last part if no location)"
                name: secondDescription
                widget: object
                fields:
                  - {label: Subtitle, name: subtitle, widget: string, default: "Example Subtitle"}
                  - {label: Description, name: description, widget: text, default: "Example description"}
      - file: "src/pages/major/index.md"
        label: "Major Page"
        name: major
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "major-page"}
          - label: Heading
            name: majorHeading
            widget: object
            fields:
              - {label: "Top Text", name: topText, widget: string, default: "Clemson Vocal Arts"}
              - {label: "Bottom Text", name: bottomText, widget: string, default: "Major"}
          - {label: Subheading, name: subheading, widget: string}
          - {label: Body, name: body, widget: markdown}
          - {label: Button, name: button, widget: object, fields: [
              {label: "Button Label", name: buttonText, widget: string},
              {label: "Button Link", name: buttonLink, widget: string},
              {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: false}
            ]}
          - {label: "Second Subheading", name: subheadingTwo, widget: string}
          - {label: "Audition Information", name: majorAuditionInfo, widget: list, fields: [
              {label: Image, name: image, widget: image},
              {label: Heading, name: heading, widget: text},
              {label: Text, name: text, widget: text}
            ]}
          - {label: Image, name: image, widget: image}
          - label: "Social Media"
            name: socialMedia
            widget: list
            required: false
            fields:
              - {label: Icon, name: icon, widget: image}
              - {label: Link, name: link, widget: string}
              - {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: true}
          - {label: "Third Subheading", name: subheadingThree, widget: string}
          - label: Stories
            name: stories
            widget: list
            fields:
              - {label: "Title", name: title, widget: string, default: "Example Title"}
              - {label: "Subtitle", name: date, widget: string, default: "Graduated Spring 2019"}
              - {label: "Hook Photo", name: photo, widget: image}
              - {label: "Show title on the first part of the slider", name: showTitle, widget: boolean, default: true}
              - {label: "Long description", name: description, widget: text, default: "This is the long description"}
              - label: Button
                name: button
                widget: object
                fields:
                  - {label: "Button Label", name: buttonText, widget: string}
                  - {label: "Button Link", name: buttonLink, widget: string}
                  - {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: false}
              - label: "Second description (for the last part if no location)"
                name: secondDescription
                widget: object
                fields:
                  - {label: Subtitle, name: subtitle, widget: string, default: "Example Subtitle"}
                  - {label: Description, name: description, widget: text, default: "Example description"}
      - file: "src/pages/staff/index.md"
        label: "Staff Page"
        name: staff
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "staff-page"}
          - label: Heading
            name: staffHeading
            widget: object
            fields:
              - {label: "Top Text", name: topText, widget: string, default: 'Top text'}
              - {label: "Bottom Text", name: bottomText, widget: string, , default: 'Bottom Text'}
          - label: Staff
            name: staffList
            widget: list
            fields:
              - {label: Image, name: image, widget: image}
              - {label: Name, name: name, widget: text}
              - {label: Title, name: title, widget: text}
              - {label: Bio, name: bio, widget: text}
              - {label: Email, name: email, widget: text}
      - file: "src/pages/outreach-programs/index.md"
        label: "Outreach Programs Landing Page"
        name: "outreach-landing"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "outreach-landing-page"}
          - label: Heading
            name: outreachProgramsLandingHeading
            widget: object
            fields:
              - {label: "Top Text", name: topText, widget: string}
              - {label: "Bottom Text", name: bottomText, widget: string}
          - label: "Programs"
            name: programs
            widget: list
            fields:
              - {label: Image, name: image, widget: image}
              - {label: Heading, name: heading, widget: text}
              - {label: "Short Description", name: description, widget: text}
              - label: Button
                name: button
                widget: object
                fields:
                  - {label: "Button Label", name: buttonText, widget: string}
                  - {label: "Button Link", name: buttonLink, widget: string}
                  - {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: false}
      - file: "src/pages/products/index.md"
        label: "Products Page"
        name: "products"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "product-page"}
          - {label: Title, name: title, widget: string}
          - {label: Image, name: image, widget: image}
          - {label: Heading, name: heading, widget: string}
          - {label: Description, name: description, widget: string}
          - {label: Intro, name: intro, widget: object, fields: [
              {label: Heading, name: heading, widget: string},
              {label: Description, name: description, widget: text},
              {label: Blurbs, name: blurbs, widget: list, fields: [
                {label: Image, name: image, widget: image},
                {label: Text, name: text, widget: text}
              ]}
            ]}
          - {label: Main, name: main, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: text}, {label: Image1, name: image1, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image2, name: image2, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image3, name: image3, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}]}
          - {label: Testimonials, name: testimonials, widget: list, fields: [{label: Quote, name: quote, widget: string}, {label: Author, name: author, widget: string}]}
          - {label: Full_image, name: full_image, widget: image}
          - {label: Pricing, name: pricing, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: string}, {label: Plans, name: plans, widget: list, fields: [{label: Plan, name: plan, widget: string}, {label: Price, name: price, widget: string}, {label: Description, name: description, widget: string}, {label: Items, name: items, widget: list}]}]}

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master
  commit_messages:
    create: 'Create {{collection}} “{{slug}}”'
    update: 'Update {{collection}} “{{slug}}”'
    delete: 'Delete {{collection}} “{{slug}}”'
    uploadMedia: '[skip ci] Upload “{{path}}”'
    deleteMedia: '[skip ci] Delete “{{path}}”'

media_folder: static/img
public_folder: /img

collections:
  - name: "ensembles"
    label: "Ensembles"
    folder: "src/pages/ensembles"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Template Key", name: "templateKey", widget: "hidden", default: "ensembles"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: Header, name: header, widget: object, fields: [
          {label: "Top Text", name: topText, widget: string, default: 'Top text'},
          {label: "Bottom Text", name: bottomText, widget: text, default: 'Bottom Text'}
        ]}
      - {label: Image, name: image, widget: image}
      - {label: Subheading, name: subheading, widget: string}
      - {label: Body, name: body, widget: markdown}
      - label: "Concert Attire"
        name: concertAttire
        widget: object
        fields:
          - {label: "Concert Attire Heading", name: attireHeading, widget: string, default: 'Concert Attire'}
          - {label: "Concert Attire Description", name: attireContent, widget: text, default: 'Brief description...'}
          - {label: "Concert Attire Content", name: attireDrawer, widget: text, default: 'More text here...'}
      - {label: "Second Subheading", name: subheadingTwo, widget: string}
      - {label: "Audition Information", name: auditionInformation, widget: list, fields: [
          {label: Image, name: image, widget: image},
          {label: Heading, name: heading, widget: text},
          {label: Text, name: text, widget: text}
        ]}
  - name: "outreach"
    label: "Outreach Programs"
    folder: "src/pages/outreach-programs"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Template Key", name: "templateKey", widget: "hidden", default: "outreach"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: Header, name: header, widget: object, fields: [
          {label: "Top Text", name: topText, widget: string, default: 'Clemson Vocal Arts'},
          {label: "Bottom Text", name: bottomText, widget: text, default: 'Outreach'}
        ]}
      - {label: Image, name: image, widget: image}
      - {label: Subheading, name: subheading, widget: string}
      - {label: Body, name: body, widget: markdown}
      - {label: Button, name: button, widget: object, fields: [
          {label: "Button Label", name: buttonText, widget: string},
          {label: "Brochure file", name: file, widget: file}
        ]}
      - {label: "Second Subheading", name: subheadingTwo, widget: string}
      - {label: "Audition Information", name: auditionInformation, widget: list, fields: [
          {label: Image, name: image, widget: image},
          {label: Heading, name: heading, widget: text},
          {label: Text, name: text, widget: text}
        ]}
      - {label: "Third Subheading", name: subheadingThree, widget: string}
      - label: Staff
        name: staffList
        widget: list
        fields:
          - {label: Image, name: image, widget: image}
          - {label: Name, name: name, widget: text}
          - {label: Title, name: title, widget: text}
          - {label: Bio, name: bio, widget: text}
          - {label: Email, name: email, widget: text}
      - {label: "Second Button", name: buttonTwo, widget: object, fields: [
          {label: "Button Label", name: buttonText, widget: string},
          {label: "Button Link", name: buttonLink, widget: string},
          {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: false}
        ]}
      - label: "Featured Recording Audio"
        name: featuredRecordingAudio
        widget: object
        fields:
          - {label: "Title", name: header, widget: string, default: "Example Title"}
          - {label: "Audio Link", name: audioLink, widget: string, default: "/src/audio/my_heart_be_brave_-_final.wav"}
          - {label: "Description", name: content, widget: text, default: "Example description"}
      - label: "Featured Recording Video"
        name: featuredRecordingVideo
        widget: object
        fields:
          - {label: "Title", name: header, widget: string, default: "Example Title"}
          - {label: "Video Link", name: videoLink, widget: string, default: "https://www.youtube.com/watch?v=aklkDS-FZ3A"}
          - {label: "Description", name: content, widget: text, default: "Example description"}
  - name: "pages"
    label: "Pages"
    files:
      - file: "src/pages/index.md"
        label: "Landing Page"
        name: "index"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "index-page"}
          - {label: Logo, name: logo, widget: image, required: false}
          - label: "Mission Statement"
            name: missionStatement
            widget: object
            required: false
            fields:
              - {label: Heading, name: heading, widget: string}
              - {label: Statement, name: content, widget: text}
          - {label: "Background Image", name: backgroundImage, widget: image}
          - label: "Social Media"
            name: socialMedia
            widget: list
            required: false
            fields:
              - {label: Icon, name: icon, widget: image}
              - {label: Link, name: link, widget: string}
              - {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: true}
          - label: Heading
            name: homePageHeading
            widget: object
            required: false
            fields:
              - {label: "Top Text", name: topText, widget: string, default: 'Top text'}
              - {label: "Bottom Text", name: bottomText, widget: string, default: 'Bottom Text'}
          - label: "Ensembles"
            name: ensembles
            widget: list
            required: false
            fields:
              - {label: Image, name: image, widget: image, required: false}
              - {label: Heading, name: heading, widget: text, default: 'Heading'}
              - {label: "Short Description", name: description, widget: text, default: 'Short Description'}
              - label: Button
                name: button
                widget: object
                required: false
                fields:
                  - {label: "Button Label", name: buttonText, widget: string}
                  - {label: "Button Link", name: buttonLink, widget: string}
                  - {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: false}
          - label: "Subheading"
            name: homeSubheading
            widget: string
            default: "Downloadable files"
          - label: "Downloadable files"
            name: files
            widget: list
            fields:
              - {label: Button, name: button, widget: object, fields: [
                  {label: "Button Label", name: buttonText, widget: string},
                  {label: "Brochure file", name: file, widget: file}
                ]}
      - file: "src/pages/concerts/index.md"
        label: Concerts
        name: concerts
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "concerts-page"}
          - label: Heading
            name: concertsPageHeading
            widget: object
            fields:
              - {label: "Top Text", name: topText, widget: string, default: "Clemson Vocal Arts"}
              - {label: "Bottom Text", name: bottomText, widget: string, default: "Concerts"}
          - label: "Preview Concerts"
            name: previewConcerts
            widget: list
            fields:
              - {label: "Title", name: header, widget: string, default: "Example Title"}
              - {label: "Video Link", name: videoLink, widget: string, default: "https://www.youtube.com/watch?v=aklkDS-FZ3A"}
              - {label: "Description", name: content, widget: text, default: "Example description"}
          - label: "Social Media"
            name: socialMedia
            widget: list
            required: false
            fields:
              - {label: Icon, name: icon, widget: image}
              - {label: Link, name: link, widget: string}
              - {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: true}
          - label: Concerts
            name: concerts
            widget: list
            fields:
              - {label: "Title", name: title, widget: string, default: "Example Title"}
              - {label: "Date", name: date, widget: datetime, dateFormat: "MMMM Do, YYYY", timeFormat: "hh:mm a", format: "MMMM Do, YYYY hh:mm a"}
              - {label: "Hook Photo", name: photo, widget: image}
              - {label: "Show title on the first part of the slider", name: showTitle, widget: boolean, default: true}
              - {label: "Long description", name: description, widget: text, default: "This is the long description"}
              - label: Button
                name: button
                widget: object
                fields:
                  - {label: "Button Label", name: buttonText, widget: string}
                  - {label: "Button Link", name: buttonLink, widget: string}
                  - {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: false}
              - label: Map
                name: map
                widget: object
                fields:
                  - {label: "Name of location", name: title, widget: string, default: 'Brooks Center'}
                  - {label: "Link to location", name: link, widget: string, default: 'https://www.clemson.edu/centers-institutes/brooks/'}
                  - {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: true}
                  - {label: Location, name: location, widget: 'map', default: '{"type":"Point","coordinates":[-82.8361525,34.6735079]}'}
              - {label: "Show location on the last part of the slider", name: showLocation, widget: boolean, default: true}
              - label: "Second description (for the last part if no location)"
                name: secondDescription
                widget: object
                fields:
                  - {label: Subtitle, name: subtitle, widget: string, default: "Example Subtitle"}
                  - {label: Description, name: description, widget: text, default: "Example description"}
      - file: "src/pages/major/index.md"
        label: "Major Page"
        name: major
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "major-page"}
          - label: Heading
            name: majorHeading
            widget: object
            fields:
              - {label: "Top Text", name: topText, widget: string, default: "Clemson Vocal Arts"}
              - {label: "Bottom Text", name: bottomText, widget: string, default: "Major"}
          - {label: Subheading, name: subheading, widget: string}
          - {label: Body, name: body, widget: markdown}
          - {label: Button, name: button, widget: object, fields: [
              {label: "Button Label", name: buttonText, widget: string},
              {label: "Button Link", name: buttonLink, widget: string},
              {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: false}
            ]}
          - {label: "Second Subheading", name: subheadingTwo, widget: string}
          - {label: "Audition Information", name: majorAuditionInfo, widget: list, fields: [
              {label: Image, name: image, widget: image},
              {label: Heading, name: heading, widget: text},
              {label: Text, name: text, widget: text}
            ]}
          - {label: Image, name: image, widget: image}
          - label: "Social Media"
            name: socialMedia
            widget: list
            required: false
            fields:
              - {label: Icon, name: icon, widget: image}
              - {label: Link, name: link, widget: string}
              - {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: true}
          - {label: "Third Subheading", name: subheadingThree, widget: string}
          - label: Stories
            name: stories
            widget: list
            fields:
              - {label: "Title", name: title, widget: string, default: "Example Title"}
              - {label: "Subtitle", name: date, widget: string, default: "Graduated Spring 2019"}
              - {label: "Hook Photo", name: photo, widget: image}
              - {label: "Show title on the first part of the slider", name: showTitle, widget: boolean, default: true}
              - {label: "Long description", name: description, widget: text, default: "This is the long description"}
              - label: Button
                name: button
                widget: object
                fields:
                  - {label: "Button Label", name: buttonText, widget: string}
                  - {label: "Button Link", name: buttonLink, widget: string}
                  - {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: false}
              - label: "Second description (for the last part if no location)"
                name: secondDescription
                widget: object
                fields:
                  - {label: Subtitle, name: subtitle, widget: string, default: "Example Subtitle"}
                  - {label: Description, name: description, widget: text, default: "Example description"}
      - file: "src/pages/staff/index.md"
        label: "Staff Page"
        name: staff
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "staff-page"}
          - label: Heading
            name: staffHeading
            widget: object
            fields:
              - {label: "Top Text", name: topText, widget: string, default: 'Top text'}
              - {label: "Bottom Text", name: bottomText, widget: string, , default: 'Bottom Text'}
          - label: Staff
            name: staffList
            widget: list
            fields:
              - {label: Image, name: image, widget: image}
              - {label: Name, name: name, widget: text}
              - {label: Title, name: title, widget: text}
              - {label: Bio, name: bio, widget: text}
              - {label: Email, name: email, widget: text}
      - file: "src/pages/outreach-programs/index.md"
        label: "Outreach Programs Landing Page"
        name: "outreach-landing"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "outreach-landing-page"}
          - label: Heading
            name: outreachProgramsLandingHeading
            widget: object
            fields:
              - {label: "Top Text", name: topText, widget: string}
              - {label: "Bottom Text", name: bottomText, widget: string}
          - label: "Programs"
            name: programs
            widget: list
            fields:
              - {label: Image, name: image, widget: image}
              - {label: Heading, name: heading, widget: text}
              - {label: "Short Description", name: description, widget: text}
              - label: Button
                name: button
                widget: object
                fields:
                  - {label: "Button Label", name: buttonText, widget: string}
                  - {label: "Button Link", name: buttonLink, widget: string}
                  - {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: false}
      - file: "src/pages/products/index.md"
        label: "Products Page"
        name: "products"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "product-page"}
          - {label: Title, name: title, widget: string}
          - {label: Image, name: image, widget: image}
          - {label: Heading, name: heading, widget: string}
          - {label: Description, name: description, widget: string}
          - {label: Intro, name: intro, widget: object, fields: [
              {label: Heading, name: heading, widget: string},
              {label: Description, name: description, widget: text},
              {label: Blurbs, name: blurbs, widget: list, fields: [
                {label: Image, name: image, widget: image},
                {label: Text, name: text, widget: text}
              ]}
            ]}
          - {label: Main, name: main, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: text}, {label: Image1, name: image1, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image2, name: image2, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}, {label: Image3, name: image3, widget: object, fields: [{label: Image, name: image, widget: image}, {label: Alt, name: alt, widget: string}]}]}
          - {label: Testimonials, name: testimonials, widget: list, fields: [{label: Quote, name: quote, widget: string}, {label: Author, name: author, widget: string}]}
          - {label: Full_image, name: full_image, widget: image}
          - {label: Pricing, name: pricing, widget: object, fields: [{label: Heading, name: heading, widget: string}, {label: Description, name: description, widget: string}, {label: Plans, name: plans, widget: list, fields: [{label: Plan, name: plan, widget: string}, {label: Price, name: price, widget: string}, {label: Description, name: description, widget: string}, {label: Items, name: items, widget: list}]}]}

static/admin/config.yml (diff)
@@ -81,19 +81,19 @@ collections:
           {label: "Open a new tab when clicked", name: newTab, widget: boolean, default: false}
         ]}
       - label: "Featured Recording Audio"
-          name: featuredRecordingAudio
-          widget: object
-          fields:
-            - {label: "Title", name: header, widget: string, default: "Example Title"}
-            - {label: "Audio Link", name: audioLink, widget: string, default: "/src/audio/my_heart_be_brave_-_final.wav"}
-            - {label: "Description", name: content, widget: text, default: "Example description"}
+        name: featuredRecordingAudio
+        widget: object
+        fields:
+          - {label: "Title", name: header, widget: string, default: "Example Title"}
+          - {label: "Audio Link", name: audioLink, widget: string, default: "/src/audio/my_heart_be_brave_-_final.wav"}
+          - {label: "Description", name: content, widget: text, default: "Example description"}
       - label: "Featured Recording Video"
-          name: featuredRecordingVideo
-          widget: object
-          fields:
-            - {label: "Title", name: header, widget: string, default: "Example Title"}
-            - {label: "Video Link", name: videoLink, widget: string, default: "https://www.youtube.com/watch?v=aklkDS-FZ3A"}
-            - {label: "Description", name: content, widget: text, default: "Example description"}
+        name: featuredRecordingVideo
+        widget: object
+        fields:
+          - {label: "Title", name: header, widget: string, default: "Example Title"}
+          - {label: "Video Link", name: videoLink, widget: string, default: "https://www.youtube.com/watch?v=aklkDS-FZ3A"}
+          - {label: "Description", name: content, widget: text, default: "Example description"}
   - name: "pages"
     label: "Pages"
     files:
